PORT=5000
SECRET_KEY=ILOVERAWAN
MONGODB_URI=mongodb+srv://root:Casacasa123@cluster0.a8vxj.mongodb.net/test?authSource=admin&replicaSet=atlas-ekwxt1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true